package bt;
import java.util.Scanner;

public class bai6_2 {
public static void main(String[] args) {
	int a11;
	int a12;
	int a21;
	int a22;
	int b1;
	int b2;
	double x1;
	double x2;
	Scanner sc = new Scanner(System.in);
	// a11 * x1 + a12 * x2 = b1 * a12 * x1 + a22 * x2 = b2;
	a11 = sc.nextInt();
	a12 = sc.nextInt();
	a21 = sc.nextInt();
	a22 = sc.nextInt();
	b1 = sc.nextInt();
	b2 = sc.nextInt();
	int d = a11 * a22 - a12 * a21;
	int d1 = b1 * a22 - a12 * b2;
	int d2 = a12 * b2 - a21 * b1;
	x1 = (double)d1 / d;
	x2 = (double)d2 / d;
	System.out.println(x1);
	System.out.println(x2);
}
}
